{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fonts": "node src/scripts/fonts.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@fontsource-variable/roboto": "^5.2.6",
    "@fontsource-variable/roboto-flex": "^5.2.6",
    "@iconify-json/lucide": "^1.2.48",
    "@iconify-json/material-symbols": "^1.2.26",
    "@iconify-json/material-symbols-light": "^1.2.26",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.9.1",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}
